{
    "sendOnReadyMessage": true,
    "onReadyMessageChannelId": 1136737687106236528,
    "commandPrefix": "!",
    "allowServerAdminsToStop": true,
    "adminUsers": [
        ".yakaita"
    ],
    "useWhitelist": false,
    "whitelist":[
        1136737687106236528
    ],
    "languages": {
        "A++": false,
        "ABAP": true,
        "AI": true,
        "APL": true,
        "ASM": true,
        "Ada": true,
        "Agda": true,
        "Algorithms": true,
        "Angular": true,
        "Architecture": true,
        "Beef": true,
        "C#": false,
        "C++": false,
        "C": true,
        "CMake": true,
        "CSS": true,
        "Clojure": true,
        "Cobol": true,
        "CoffeeScript": true,
        "Compilers": true,
        "D": true,
        "Dart": true,
        "Delphi": true,
        "Design Patterns": true,
        "Editors": false,
        "Elixir": true,
        "Elm": true,
        "F#": false,
        "FORTH": true,
        "Fortran": true,
        "GDScript": true,
        "Go": false,
        "Godot": true,
        "Haskell": true,
        "HoTT": true,
        "HolyC": true,
        "Idris": true,
        "Java": true,
        "Javascript": true,
        "Julia": true,
        "Kotlin": true,
        "Linux": true,
        "Lisp": true,
        "Lua": true,
        "Math": false,
        "Memes": false,
        "Mixed": false,
        "MongoDB": true,
        "Nim": true,
        "NodeJs": true,
        "OCaml": true,
        "Objective-C": true,
        "Orchestrator": true,
        "Other": false,
        "PHP": true,
        "Perl": true,
        "Personification": true,
        "PowerShell": true,
        "Prolog": true,
        "Purescript": true,
        "Python": true,
        "Quantum Computing": true,
        "R": true,
        "Racket": true,
        "RayTracing": true,
        "ReCT": true,
        "Regex": true,
        "Ruby": true,
        "Rust": true,
        "SICP": true,
        "SQL": true,
        "Scala": true,
        "Shell": true,
        "Smalltalk": true,
        "Solidity": true,
        "Swift": true,
        "Systems": false,
        "Typescript": true,
        "UEFI": true,
        "Uncategorized": false,
        "Unity": true,
        "Unreal": true,
        "V": true,
        "VHDL": true,
        "Verilog": true,
        "Visual Basic": true,
        "VueJS": true,
        "Vulkan": true,
        "WebGL": true
    }
}